/*place global styles here */
/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');
:root {
	--theme-font-family-base: 'Inter', sans-serif;
	--theme-font-family-heading: 'Inter', sans-serif;
} */

/* :global(.bg-noise) {
	background-image: var(--bg-noise-url);
} */

html,
body {
	@apply h-full;
	@apply font-token;
}
/* p,
div,
span {
	@apply font-token;
} */
h1,
h2,
h3,
h4,
h5,
h6,
h7 {
	@apply font-heading-token;
	text-wrap: balance;
}
h1 {
	@apply text-center text-7xl;
}
h2 {
	@apply text-center text-5xl;
}
h3 {
	@apply inline pt-12 text-center text-3xl font-medium;
}
h4 {
	@apply pb-4 text-2xl;
}
h5 {
	@apply text-base;
}
h6 {
	@apply text-lg;
}
h7 {
	@apply text-lg font-bold;
}

a:hover {
	@apply underline;
}

p {
	@apply text-lg;
}
span {
	@apply text-black;
}
ul {
	@apply list-inside list-disc;
}

/* section:not(:first-of-type) {
	@apply py-24;
} */

section {
	@apply flex flex-col items-center;
	@apply px-2 md:px-12 md:py-2 lg:px-28;
	/* @apply border; */
	@apply relative;

	background: var(--bg-noise-url);

	&:not(:first-of-type) {
		/* for the first one */
		@apply py-24 pb-60;
	}

	&:nth-of-type(odd) {
		@apply bg-tertiary-50;
	}

	&:not(:last-of-type)::after {
		@apply z-20;
		@apply absolute; /* Add this */
		content: '';
		display: block;
		width: 100%;
		height: 60px; /* Increased height */
		/* margin-bottom: -14rem; */ /* Half of the height */
		background: url('/separator.svg') no-repeat center center;
		background-size: contain; /* Adjust according to your needs */
		@apply -bottom-6;
	}

	/* 	& div {
		background-image: var(--bg-noise-url);
	} */
}

footer {
	@apply px-48 py-48;
	font-family: 'Anonymous Pro', monospace;
}
